version: '3.8'

services:
  #nginx server pro běh
  server:
    image: 'nginx:stable-alpine'
    ports:
      -'8000:80'
    volumes:
      -./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
  #api server
  php:
    build: 
      context: ./dockerfiles
      dockerfile: php.dockerfile
    volumes:
      - ./src:/var/www/html:delegated
    # ports:
    #   - '3000:9000'

  #db
  # mysql:

  # composer:
  # artisan:
  # npm: